# Sigil

./: README.md  build.gradle  settings.gradle
src/main/java/com/confect1on/sigil/: Sigil.java
src/main/java/com/confect1on/sigil/events/: PlayerEventListener.java
src/main/java/com/confect1on/sigil/geo/: GeoIpService.java
src/main/java/com/confect1on/sigil/metrics/: MetricsExporter.java  MetricsHttpServer.java  MetricsManager.java
src/main/templates/com/confect1on/sigil/: BuildConstants.java
